<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Lista de Tareas</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">
        <h1>Lista de Tareas</h1>

        <form id="formulario">
            <input id="tarea" type="text" placeholder="Escribe una tarea" required>
            <button type="submit">Agregar</button>
        </form>

        <p>Total de tareas: <span id="contador">0</span></p>

        <ul id="lista"></ul>
    </div>

    <script src="script.js"></script>
</body>

</html>